# ServicioWS

./: pom.xml
src/main/java/net/spring/concurso/controller/: AlumnoController.java  AsistenciaController.java  AulaController.java  CicloController.java  ComputadoraController.java  CursoController.java  DocenteController.java  InstitucionController.java  LoginController.java  SeccionController.java
src/main/java/net/spring/concurso/dao/: AlumnoDAO.java  AlumnoDAOImpl.java  AsistenciaDAO.java  AsistenciaDAOImpl.java  AulaDAO.java  AulaDAOImpl.java  CicloDAO.java  CicloDAOImpl.java  ComputadoraDAO.java  ComputadoraDAOImpl.java  CursoDAO.java  CursoDAOImpl.java  DocenteDAO.java  DocenteDAOImpl.java  InstitucionDAO.java  InstitucionDAOImpl.java  LibroDAO.java  ListaDAOImpl.java  MarcaDAO.java  MarcaDAOImpl.java  PrestamoDAO.java  SeccionDAO.java  SeccionDAOImpl.java  SistemaEvaluacionDAO.java  SistemaEvaluacionDAOImpl.java  TipoLibroDAO.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/net/spring/concurso/entity/: Alumno.java  Asistencia.java  Aula.java  Ciclo.java  Computadora.java  Curso.java  Docente.java  Institucion.java  Libro.java  Marca.java  Prestamo.java  Seccion.java  SistemaEvaluacion.java  TipoLibro.java  TipoUsuario.java  Ubigeo.java  Usuario.java
src/main/java/net/spring/concurso/service/: AlumnoService.java  AlumnoServiceImpl.java  AsistenciaService.java  AsistenciaServicelmpl.java  AulaService.java  AulaServiceImpl.java  CicloService.java  CicloServiceImpl.java  ComputadoraService.java  ComputadoraServiceImpl.java  CursoService.java  CursoServiceImpl.java  DocenteService.java  DocenteServiceImpl.java  InstitucionService.java  InstitucionServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  SeccionService.java  SeccionServiceImpl.java  SistemaEvaluacionService.java  SistemaEvaluacionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
